<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Testing a Jetty Release</title><link rel="stylesheet" type="text/css" href="css/docbook.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><meta name="keywords" content="jetty, servlet, servlet-api, cometd, http, websocket, eclipse, maven, java, server, software"><link rel="home" href="index.html" title="Jetty"><link rel="up" href="advanced-contributing.html" title="Chapter&nbsp;35.&nbsp;Contributing to Jetty"><link rel="prev" href="releasing-jetty.html" title="Releasing Jetty"><link rel="next" href="upgrading-jetty.html" title="Chapter&nbsp;36.&nbsp;Upgrading Jetty"><link xmlns:jfetch="java:org.eclipse.jetty.xslt.tools.JavaSourceFetchExtension" xmlns:fetch="java:org.eclipse.jetty.xslt.tools.SourceFetchExtension" xmlns:d="http://docbook.org/ns/docbook" xmlns:l="http://docbook.sourceforge.net/xmlns/l10n/1.0" xmlns:xslthl="http://xslthl.sf.net" xmlns:gcse="http://www.google.com" xmlns:date="http://exslt.org/dates-and-times" rel="shortcut icon" href="images/favicon.ico"><link rel="stylesheet" href="css/highlighter/foundation.css"><script src="js/highlight.pack.js"></script><script>
      hljs.initHighlightingOnLoad();
    </script><link type="text/css" rel="stylesheet" href="css/font-awesome/font-awesome.min.css"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><table xmlns:jfetch="java:org.eclipse.jetty.xslt.tools.JavaSourceFetchExtension" xmlns:fetch="java:org.eclipse.jetty.xslt.tools.SourceFetchExtension" xmlns:d="http://docbook.org/ns/docbook" xmlns:l="http://docbook.sourceforge.net/xmlns/l10n/1.0" xmlns:xslthl="http://xslthl.sf.net" xmlns:gcse="http://www.google.com" xmlns:date="http://exslt.org/dates-and-times"><tr><td style="width: 25%"><a href="http://www.eclipse.org/jetty"><img src="images/jetty-header-logo.png" alt="Jetty Logo"></a><br><span style="font-size: small">
            Version: 9.4.2.v20170220</span></td><td style="width: 50%"><script type="text/javascript">  (function() {
            var cx = '016459005284625897022:obd4lsai2ds';
            var gcse = document.createElement('script');
            gcse.type = 'text/javascript';
            gcse.async = true;
            gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
            '//www.google.com/cse/cse.js?cx=' + cx;
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(gcse, s);
            })();
          </script><gcse:search></gcse:search></td></tr></table><div xmlns:jfetch="java:org.eclipse.jetty.xslt.tools.JavaSourceFetchExtension" xmlns:fetch="java:org.eclipse.jetty.xslt.tools.SourceFetchExtension" xmlns:d="http://docbook.org/ns/docbook" xmlns:l="http://docbook.sourceforge.net/xmlns/l10n/1.0" xmlns:xslthl="http://xslthl.sf.net" xmlns:gcse="http://www.google.com" xmlns:date="http://exslt.org/dates-and-times" class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Testing a Jetty Release</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="releasing-jetty.html"><i class="fa fa-chevron-left" aria-hidden="true"></i> Previous</a>&nbsp;</td><th width="60%" align="center">Chapter&nbsp;35.&nbsp;Contributing to Jetty<br><a accesskey="p" href="index.html"><i class="fa fa-home" aria-hidden="true"></i> Home</a></th><td width="20%" align="right">&nbsp;<a accesskey="n" href="upgrading-jetty.html">Next <i class="fa fa-chevron-right" aria-hidden="true"></i></a></td></tr></table><hr></div><div xmlns:jfetch="java:org.eclipse.jetty.xslt.tools.JavaSourceFetchExtension" xmlns:fetch="java:org.eclipse.jetty.xslt.tools.SourceFetchExtension" xmlns:d="http://docbook.org/ns/docbook" xmlns:l="http://docbook.sourceforge.net/xmlns/l10n/1.0" xmlns:xslthl="http://xslthl.sf.net" xmlns:gcse="http://www.google.com" xmlns:date="http://exslt.org/dates-and-times" class="jetty-callout"><h5 class="callout"><a href="http://www.webtide.com/">Contact the core Jetty developers at
          <span class="website">www.webtide.com</span></a></h5><p>
 private support for your internal/customer projects ... custom extensions and distributions ... versioned snapshots for indefinite support ...
 scalability guidance for your apps and Ajax/Comet projects ... development services for sponsored feature development
      </p></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="release-testing"></a>Testing a Jetty Release</h2></div></div></div><div class="toc"><dl class="toc"><dt><span class="section"><a href="release-testing.html#testing-cometd">Testing CometD</a></span></dt></dl></div><p>To test a Jetty release, complete the following steps for each release you want to test:</p><div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem"><p class="simpara">Download the staged release:</p><div class="screenexample"><pre class="screen"> wget https://oss.sonatype.org/content/repositories/jetty-[reponumber]/org/eclipse/jetty/jetty-distribution/[jetty-version]/jetty-distribution-9.[jetty-minor-version].tar.gz</pre></div></li><li class="listitem">Extract to a directory of your choice.</li><li class="listitem"><p class="simpara">Start jetty:</p><div class="screenexample"><pre class="screen"> cd [installdir] ; java -jar start.jar</pre></div></li><li class="listitem">If there are no exceptions, proceed. Otherwise, investigate.</li><li class="listitem">Open <a class="link" href="http://localhost:8080/" target="_top">http://localhost:8080/</a> in a browser. In the examples section click "Test Jetty Webapp". You should see the <code class="literal">test.war</code> webapp.</li><li class="listitem">Go through ALL the tests and verify that everything works as expected.</li><li class="listitem">In the examples section click "JAAS Test" and verify that everything works as expected.</li><li class="listitem">In the examples section click "JNDI Test" and verify that everything works as expected.</li><li class="listitem">In the examples section click "Servlet 3.1 Test" and verify that everything works as expected.</li><li class="listitem"><p class="simpara">Verify that hot deployment works.</p><div class="screenexample"><pre class="screen"> cd [installdir] ;
 touch [pathToJettyDistribution]/webapps.demo/test.xml</pre></div></li><li class="listitem">Verify that <code class="literal">test.war</code> gets redeployed in <code class="literal">STDOUT</code>.</li><li class="listitem"><p class="simpara">Verify that the spdy example webapp and spdy-proxy do work</p><div class="screenexample"><pre class="screen"> cd jetty_src/jetty-spdy/spdy-example-webapp
 mvn jetty:run-forked</pre></div></li><li class="listitem">Browse to <a class="link" href="https://localhost:8443" target="_top">https://localhost:8443</a> and verify that all looks ok</li><li class="listitem"><p class="simpara">Stop the server with CTRL+C and restart it in proxy mode:</p><div class="screenexample"><pre class="screen"> mvn -Pproxy jetty:run-forked</pre></div></li><li class="listitem">Browse to <a class="link" href="http://localhost:8080" target="_top">http://localhost:8080</a> and <a class="link" href="https://localhost:8443" target="_top">https://localhost:8443</a> and verify that all looks ok</li></ol></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="testing-cometd"></a>Testing CometD</h3></div></div></div><div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem"><p class="simpara">Clone CometD.</p><div class="screenexample"><pre class="screen"> clone git://github.com/cometd/cometd.git
 git clone git://github.com/cometd/cometd.git</pre></div></li><li class="listitem"><p class="simpara">Edit <code class="literal">pom.xml</code> and update <code class="literal">jetty-version.</code></p><pre class="literallayout">    &lt;properties&gt;
        &lt;project.build.sourceEncoding&gt;UTF-8&lt;/project.build.sourceEncoding&gt;
        &lt;jetty-version&gt;7.6.2.v20120308&lt;/jetty-version&gt;
        &lt;jetty-plugin-version&gt;${jetty-version}&lt;/jetty-plugin-version&gt;
        &lt;slf4j-version&gt;1.6.4&lt;/slf4j-version&gt;
        &lt;spring-version&gt;3.1.0.RELEASE&lt;/spring-version&gt;
    &lt;/properties&gt;
    &lt;repositories&gt;
    &lt;repository&gt;
      &lt;id&gt;Jetty Staging&lt;/id&gt;
      &lt;url&gt;https://oss.sonatype.org/content/repositories/jetty-988/&lt;/url&gt;
    &lt;/repository&gt;
  &lt;/repositories&gt;</pre></li><li class="listitem"><p class="simpara">Build Cometd:</p><div class="screenexample"><pre class="screen"> mvn clean install</pre></div></li><li class="listitem">Be patient.</li><li class="listitem">Run the loadtest as it is described here: <a class="link" href="http://cometd.org/documentation/2.x/howtos/loadtesting" target="_top">http://cometd.org/documentation/2.x/howtos/loadtesting</a>.
Keep the default values, but make sure that you raise the clients setting to 1000.
Run the loadtest until <span class="emphasis"><em>'JIT compilation time</em></span>' is close to a value of zero (about 10k calls).</li><li class="listitem"><p class="simpara">Make sure that the performance results are reasonably fast.
On a MacBook Pro i7 2.6ghz dualcore produces the following:</p><div class="screenexample"><pre class="screen"> ========================================
Statistics Started at Fri Mar 09 13:44:35 CET 2012
Operative System: Mac OS X 10.7.3 amd64
JVM : Oracle Corporation Java HotSpot(TM) 64-Bit Server VM runtime 23.0-b16 1.7.0_04-ea-b14
Processors: 4
System Memory: 99.583336% used of 30.0 GiB
Used Heap Size: 36.490677 MiB
Max Heap Size: 1920.0 MiB
Young Generation Heap Size: 896.0 MiB
- - - - - - - - - - - - - - - - - - - -
Testing 1000 clients in 100 rooms, 10 rooms/client
Sending 1000 batches of 10x50 bytes messages every 10000 ?s
[GC [PSYoungGen: 786432K-&gt;8736K(917504K)] 823650K-&gt;45954K(1966080K), 0.0309940 secs] [Times: user=0.09 sys=0.00, real=0.03 secs]
[GC [PSYoungGen: 795168K-&gt;11424K(917504K)] 832386K-&gt;48642K(1966080K), 0.0513360 secs] [Times: user=0.13 sys=0.00, real=0.05 secs]
[GC [PSYoungGen: 797856K-&gt;14560K(917504K)] 835074K-&gt;51778K(1966080K), 0.0432940 secs] [Times: user=0.12 sys=0.00, real=0.05 secs]
[GC [PSYoungGen: 800992K-&gt;15680K(917504K)] 838210K-&gt;52898K(1966080K), 0.0491200 secs] [Times: user=0.14 sys=0.00, real=0.05 secs]
[GC [PSYoungGen: 802112K-&gt;17568K(917504K)] 839330K-&gt;54786K(1966080K), 0.0484950 secs] [Times: user=0.14 sys=0.00, real=0.05 secs]
[GC [PSYoungGen: 804000K-&gt;17600K(917504K)] 841218K-&gt;54818K(1966080K), 0.0456460 secs] [Times: user=0.14 sys=0.01, real=0.05 secs]
[GC [PSYoungGen: 804032K-&gt;19488K(917504K)] 841250K-&gt;56706K(1966080K), 0.0542000 secs] [Times: user=0.15 sys=0.00, real=0.05 secs]
[GC [PSYoungGen: 805920K-&gt;20224K(917504K)] 843138K-&gt;57442K(1966080K), 0.0486350 secs] [Times: user=0.16 sys=0.00, real=0.05 secs]
[GC [PSYoungGen: 806656K-&gt;20192K(917504K)] 843874K-&gt;57410K(1966080K), 0.0566690 secs] [Times: user=0.15 sys=0.00, real=0.06 secs]
[GC [PSYoungGen: 806624K-&gt;21152K(917504K)] 843842K-&gt;58370K(1966080K), 0.0536740 secs] [Times: user=0.16 sys=0.00, real=0.06 secs]
[GC [PSYoungGen: 807584K-&gt;21088K(917504K)] 844802K-&gt;58306K(1966080K), 0.0576060 secs] [Times: user=0.18 sys=0.00, real=0.06 secs]
[GC [PSYoungGen: 807520K-&gt;22080K(917504K)] 844738K-&gt;59298K(1966080K), 0.0663300 secs] [Times: user=0.19 sys=0.01, real=0.06 secs]
- - - - - - - - - - - - - - - - - - - -
Statistics Ended at Fri Mar 09 13:45:21 CET 2012
Elapsed time: 45826 ms
    Time in JIT compilation: 52 ms
    Time in Young Generation GC: 606 ms (12 collections)
    Time in Old Generation GC: 0 ms (0 collections)
Garbage Generated in Young Generation: 9036.513 MiB
Garbage Generated in Survivor Generation: 21.65625 MiB
Garbage Generated in Old Generation: 0.0 MiB
Average CPU Load: 156.54865/400
----------------------------------------

Outgoing: Elapsed = 45820 ms | Rate = 218 messages/s - 21 requests/s - ~0.083 Mib/s
Waiting for messages to arrive 996960/999045
All messages arrived 999045/999045
Messages - Success/Expected = 999045/999045
Incoming - Elapsed = 45945 ms | Rate = 21743 messages/s - 9496 responses/s(43.68%) - ~8.295 Mib/s
Messages - Wall Latency Distribution Curve (X axis: Frequency, Y axis: Latency):
 @                    _  24 ms (8765, 0.88%)
       @              _  45 ms (58952, 5.90%)
          @           _  67 ms (87065, 8.71%)
             @        _  88 ms (113786, 11.39%)
                   @  _  109 ms (167426, 16.76%)
                   @  _  131 ms (176163, 17.63%) ^50%
              @       _  152 ms (123182, 12.33%)
          @           _  174 ms (90918, 9.10%)
        @             _  195 ms (67209, 6.73%) ^85%
     @                _  216 ms (46989, 4.70%)
   @                  _  238 ms (24975, 2.50%) ^95%
  @                   _  259 ms (16509, 1.65%)
 @                    _  281 ms (8454, 0.85%) ^99%
@                     _  302 ms (4324, 0.43%)
@                     _  323 ms (2955, 0.30%)
@                     _  345 ms (957, 0.10%) ^99.9%
@                     _  366 ms (204, 0.02%)
@                     _  388 ms (144, 0.01%)
@                     _  409 ms (25, 0.00%)
@                     _  430 ms (43, 0.00%)
Messages - Wall Latency 50th%/99th% = 117/275 ms
Messages - Wall Latency Min/Ave/Max = 2/123/430 ms
Messages - Network Latency Min/Ave/Max = 1/114/417 ms
Thread Pool - Concurrent Threads max = 239 | Queue Size max = 1002 | Queue Latency avg/max = 12/101 ms</pre></div></li><li class="listitem"><p class="simpara">Deploy <code class="literal">cometd.war</code> to the <code class="literal">webapps</code> directory of the jetty-distribution tested above.</p><div class="screenexample"><pre class="screen"> cp cometd-demo/target/cometd-demo-[version].war [pathToJetty]/jetty-distribution-[jetty-version]/webapps/</pre></div></li><li class="listitem"><p class="simpara">Start jetty and make sure there are no exceptions.</p><div class="screenexample"><pre class="screen"> cd [pathToJetty] &amp;&amp; java -jar start.jar</pre></div></li><li class="listitem"><p class="simpara">Go through all pages of the demo and test them:</p><pre class="literallayout"> http://localhost:8080/cometd-demo-2.4.1-SNAPSHOT/</pre></li></ol></div><p>If all tests are green, you are done!</p></div></div><script type="text/javascript">
      SyntaxHighlighter.all()
    </script><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="releasing-jetty.html"><i class="fa fa-chevron-left" aria-hidden="true"></i> Previous</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="advanced-contributing.html"><i class="fa fa-chevron-up" aria-hidden="true"></i> Top</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="upgrading-jetty.html">Next <i class="fa fa-chevron-right" aria-hidden="true"></i></a></td></tr><tr><td width="40%" align="left" valign="top">Releasing Jetty&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html"><i class="fa fa-home" aria-hidden="true"></i> Home</a></td><td width="40%" align="right" valign="top">&nbsp;Chapter&nbsp;36.&nbsp;Upgrading Jetty</td></tr></table></div><p xmlns:jfetch="java:org.eclipse.jetty.xslt.tools.JavaSourceFetchExtension" xmlns:fetch="java:org.eclipse.jetty.xslt.tools.SourceFetchExtension" xmlns:d="http://docbook.org/ns/docbook" xmlns:l="http://docbook.sourceforge.net/xmlns/l10n/1.0" xmlns:xslthl="http://xslthl.sf.net" xmlns:gcse="http://www.google.com" xmlns:date="http://exslt.org/dates-and-times"><div class="jetty-callout">
            See an error or something missing?
            <span class="callout"><a href="http://github.com/eclipse/jetty.project">Contribute to this documentation at
                <span class="website"><i class="fa fa-github" aria-hidden="true"></i> Github!</span></a></span><span style="float: right"><i>(Generated: 2017-02-20)</i></span></div></p><script xmlns:jfetch="java:org.eclipse.jetty.xslt.tools.JavaSourceFetchExtension" xmlns:fetch="java:org.eclipse.jetty.xslt.tools.SourceFetchExtension" xmlns:d="http://docbook.org/ns/docbook" xmlns:l="http://docbook.sourceforge.net/xmlns/l10n/1.0" xmlns:xslthl="http://xslthl.sf.net" xmlns:gcse="http://www.google.com" xmlns:date="http://exslt.org/dates-and-times" type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-1149868-7']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
    </script></body></html>